[gd_scene load_steps=3 format=2]

[ext_resource path="res://frog_scale.png" type="Texture" id=1]
[ext_resource path="res://Frog.gd" type="Script" id=2]

[node name="Frog" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 3.14159
texture = ExtResource( 1 )
