; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BallFactory",
"language": "GDScript",
"path": "res://ball_factory.gd"
}, {
"base": "Node2D",
"class": "BaseLevel",
"language": "GDScript",
"path": "res://base_level.gd"
}, {
"base": "Path2D",
"class": "BasePath",
"language": "GDScript",
"path": "res://base_path.gd"
} ]
_global_script_class_icons={
"BallFactory": "",
"BaseLevel": "",
"BasePath": ""
}

[application]

config/name="Soma"
run/main_scene="res://Level_Choose.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
